<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".birthAndCountryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/croissant"
            android:gravity="center"
            android:text="CoffeeCraft"
            android:textAlignment="center"
            android:textColor="@color/coffee"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@mipmap/logo" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your birthdate"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/dateTxt"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Select your country : "/>

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/country_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coffee"
        android:layout_gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nodate"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:text=""/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nocountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:text=""/>

</LinearLayout>