<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/croissant"
            android:gravity="center"
            android:text="CoffeeCraft"
            android:textAlignment="center"
            android:textColor="@color/coffee"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@mipmap/logo" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you feel ?"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/feelingtext"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:id="@+id/imageemoji"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/emoji_depressed"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="@string/depressed"
            android:focusable="true"
            android:src="@drawable/disappointed"
            />

        <ImageView
            android:id="@+id/emoji_sad"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="@string/sad"
            android:focusable="true"
            android:src="@drawable/slightly_frowning_face" />

        <ImageView
            android:id="@+id/emoji_neutral"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="@string/neutral"
            android:focusable="true"
            android:src="@drawable/neutral_face" />

        <ImageView
            android:id="@+id/emoji_happy"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="@string/happy"
            android:focusable="true"
            android:src="@drawable/blush" />
        <ImageView
            android:id="@+id/emoji_ecstasy"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/smiley"
            android:contentDescription="@string/ecstasy"
            android:clickable="true"
            android:focusable="true" />

        <!-- Ajoutez les ImageView pour normal, happy et joyful de la même manière -->

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/slider">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugar :"
            android:id="@+id/sugartext"
            android:visibility="invisible"
            android:layout_gravity="center" />

        <com.google.android.material.slider.Slider
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:id="@+id/sugarSlider"
            android:valueFrom="0.0"
            android:valueTo="3.0"
            android:stepSize="1.0" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milk :"
            android:visibility="invisible"
            android:id="@+id/milkText"
            android:layout_gravity="center" />

        <com.google.android.material.slider.Slider
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:id="@+id/milkSlider"
            android:valueFrom="0.0"
            android:valueTo="3.0"
            android:stepSize="1.0" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which aroma do you want ?"
        android:layout_gravity="center"
        android:id="@+id/amorastext"
        android:visibility="invisible"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedAroma"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:id="@+id/imagearomas"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/noisette"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="hazelnut"
            android:focusable="true"
            android:src="@drawable/noisette"
            />

        <ImageView
            android:id="@+id/caramel"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="caramel"
            android:focusable="true"
            android:src="@drawable/caramel" />

        <ImageView
            android:id="@+id/chocolate"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="chocolate"
            android:focusable="true"
            android:src="@drawable/chocolat" />

        <ImageView
            android:id="@+id/vanilla"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="vanilla"
            android:focusable="true"
            android:src="@drawable/vanille" />
        <ImageView
            android:id="@+id/speculoos"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/speculoos"
            android:contentDescription="speculoos"
            android:clickable="true"
            android:focusable="true" />

        <!-- Ajoutez les ImageView pour normal, happy et joyful de la même manière -->

    </LinearLayout>

    <Button
        android:id="@+id/suggestCoffeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggest Coffee"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/debugTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>
