<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/croissant"
            android:gravity="center"
            android:text="CoffeeCraft"
            android:textAlignment="center"
            android:textColor="@color/coffee"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@mipmap/logo" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextField"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmEmailTextField"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        android:hint="Confirm email" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTextField"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:hint="Password" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPasswordTextField"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:hint="Confirm password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Next"
        android:textSize="22dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/coffee"
        app:cornerRadius="30dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/red" />
</LinearLayout>